ÀÄfile 1 
   ÃÄMAIN  0/1954  Ram=4
   ³  ÃÄ??0??
   ³  ÃÄ_init_system  0/166  Ram=0
   ³  ³  ÃÄ_all_disp  0/186  Ram=5
   ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ÀÄcd4094  0/40  Ram=2
   ³  ³  ÃÄds1307_init  0/312  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ÃÄbcd2bin  0/38  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄbin2bcd  0/36  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄ_get_time  0/456  Ram=0
   ³  ³  ³  ÃÄds1307_get_date  (Inline)  Ram=6
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ³  ÃÄbcd2bin  0/38  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ³  ÃÄbcd2bin  0/38  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ³  ÃÄbcd2bin  0/38  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ³  ÀÄbcd2bin  0/38  Ram=3
   ³  ³  ³  ÃÄds1307_get_time  (Inline)  Ram=5
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ³  ÃÄbcd2bin  0/38  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ³  ÃÄbcd2bin  0/38  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ³  ÀÄbcd2bin  0/38  Ram=3
   ³  ³  ³  ÀÄds1307_set_date_time  0/224  Ram=8
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³     ÃÄbin2bcd  0/36  Ram=3
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³     ÃÄbin2bcd  0/36  Ram=3
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³     ÃÄbin2bcd  0/36  Ram=3
   ³  ³  ³     ÃÄbin2bcd  0/36  Ram=3
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³     ÃÄbin2bcd  0/36  Ram=3
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³     ÃÄbin2bcd  0/36  Ram=3
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³     ÃÄbin2bcd  0/36  Ram=3
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³     ÃÄbin2bcd  0/36  Ram=3
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³     ÀÄwrite_DS1307  0/90  Ram=2
   ³  ³  ³        ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³        ÀÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÀÄ_r_eerom  0/800  Ram=3
   ³  ³     ÃÄ_r_e  0/170  Ram=10
   ³  ³     ÃÄ_r_e  0/170  Ram=10
   ³  ³     ÃÄ_r_e  0/170  Ram=10
   ³  ³     ÃÄ_r_e  0/170  Ram=10
   ³  ³     ÀÄ_r_e  0/170  Ram=10
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ÃÄ_disp_data  0/186  Ram=5
   ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ÀÄcd4094  0/40  Ram=2
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ_r_e  0/170  Ram=10
   ³  ÃÄ_r_e  0/170  Ram=10
   ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ÃÄ@DIV3232  0/178  Ram=13
   ³  ÃÄ_r_e  0/170  Ram=10
   ³  ÃÄ_all_disp  0/186  Ram=5
   ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ÀÄcd4094  0/40  Ram=2
   ³  ÃÄ_disp1  0/36  Ram=8
   ³  ³  ÀÄ_all_disp1  0/934  Ram=8
   ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ÀÄ@DIV3232  0/178  Ram=13
   ³  ÃÄ_disp2  0/36  Ram=4
   ³  ³  ÀÄ_all_disp2  0/934  Ram=12
   ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ÀÄ@DIV3232  0/178  Ram=13
   ³  ÃÄ_disp3  0/214  Ram=4
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÀÄ@DIV1616  0/66  Ram=5
   ³  ÃÄ_disp_data  0/186  Ram=5
   ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ÀÄcd4094  0/40  Ram=2
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@DIV3232  0/178  Ram=13
   ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ÃÄ_set_skip  0/182  Ram=6
   ³  ³  ÃÄ@MUL1616  0/30  Ram=5
   ³  ³  ÃÄ@MUL1616  0/30  Ram=5
   ³  ³  ÀÄ@MUL1616  0/30  Ram=5
   ³  ÃÄ_stop_fill  0/162  Ram=1
   ³  ³  ÃÄ_last5_fill  0/156  Ram=1
   ³  ³  ³  ÃÄ_w_e  0/200  Ram=9
   ³  ³  ³  ÀÄ_w_e  0/200  Ram=9
   ³  ³  ÃÄ_w_e  0/200  Ram=9
   ³  ³  ÃÄ_w_e  0/200  Ram=9
   ³  ³  ÃÄ_w_e  0/200  Ram=9
   ³  ³  ÃÄ_w_eerom  0/978  Ram=2
   ³  ³  ³  ÃÄ_w_e  0/200  Ram=9
   ³  ³  ³  ÃÄ_w_e  0/200  Ram=9
   ³  ³  ³  ÃÄ_w_e  0/200  Ram=9
   ³  ³  ³  ÃÄ_w_e  0/200  Ram=9
   ³  ³  ³  ÀÄ_w_e  0/200  Ram=9
   ³  ³  ÃÄ_rst  0/58  Ram=0
   ³  ³  ³  ÃÄ_disp1  0/36  Ram=8
   ³  ³  ³  ³  ÀÄ_all_disp1  0/934  Ram=8
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÀÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ÃÄ_disp2  0/36  Ram=4
   ³  ³  ³  ³  ÀÄ_all_disp2  0/934  Ram=12
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÀÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ÃÄ_disp3  0/214  Ram=4
   ³  ³  ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ³  ³  ÀÄ@DIV1616  0/66  Ram=5
   ³  ³  ³  ÀÄ_disp_data  0/186  Ram=5
   ³  ³  ³     ÃÄcd4094  0/40  Ram=2
   ³  ³  ³     ÃÄcd4094  0/40  Ram=2
   ³  ³  ³     ÃÄcd4094  0/40  Ram=2
   ³  ³  ³     ÀÄcd4094  0/40  Ram=2
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ_stop_fill  0/162  Ram=1
   ³  ³  ÃÄ_last5_fill  0/156  Ram=1
   ³  ³  ³  ÃÄ_w_e  0/200  Ram=9
   ³  ³  ³  ÀÄ_w_e  0/200  Ram=9
   ³  ³  ÃÄ_w_e  0/200  Ram=9
   ³  ³  ÃÄ_w_e  0/200  Ram=9
   ³  ³  ÃÄ_w_e  0/200  Ram=9
   ³  ³  ÃÄ_w_eerom  0/978  Ram=2
   ³  ³  ³  ÃÄ_w_e  0/200  Ram=9
   ³  ³  ³  ÃÄ_w_e  0/200  Ram=9
   ³  ³  ³  ÃÄ_w_e  0/200  Ram=9
   ³  ³  ³  ÃÄ_w_e  0/200  Ram=9
   ³  ³  ³  ÀÄ_w_e  0/200  Ram=9
   ³  ³  ÃÄ_rst  0/58  Ram=0
   ³  ³  ³  ÃÄ_disp1  0/36  Ram=8
   ³  ³  ³  ³  ÀÄ_all_disp1  0/934  Ram=8
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÀÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ÃÄ_disp2  0/36  Ram=4
   ³  ³  ³  ³  ÀÄ_all_disp2  0/934  Ram=12
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÀÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ÃÄ_disp3  0/214  Ram=4
   ³  ³  ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ³  ³  ÀÄ@DIV1616  0/66  Ram=5
   ³  ³  ³  ÀÄ_disp_data  0/186  Ram=5
   ³  ³  ³     ÃÄcd4094  0/40  Ram=2
   ³  ³  ³     ÃÄcd4094  0/40  Ram=2
   ³  ³  ³     ÃÄcd4094  0/40  Ram=2
   ³  ³  ³     ÀÄcd4094  0/40  Ram=2
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ_all_disp  0/186  Ram=5
   ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ÀÄcd4094  0/40  Ram=2
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ_all_disp  0/186  Ram=5
   ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ÀÄcd4094  0/40  Ram=2
   ³  ÃÄ_rst  0/58  Ram=0
   ³  ³  ÃÄ_disp1  0/36  Ram=8
   ³  ³  ³  ÀÄ_all_disp1  0/934  Ram=8
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÀÄ@DIV3232  0/178  Ram=13
   ³  ³  ÃÄ_disp2  0/36  Ram=4
   ³  ³  ³  ÀÄ_all_disp2  0/934  Ram=12
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÀÄ@DIV3232  0/178  Ram=13
   ³  ³  ÃÄ_disp3  0/214  Ram=4
   ³  ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ³  ÀÄ@DIV1616  0/66  Ram=5
   ³  ³  ÀÄ_disp_data  0/186  Ram=5
   ³  ³     ÃÄcd4094  0/40  Ram=2
   ³  ³     ÃÄcd4094  0/40  Ram=2
   ³  ³     ÃÄcd4094  0/40  Ram=2
   ³  ³     ÀÄcd4094  0/40  Ram=2
   ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ÃÄ_control  0/1312  Ram=5
   ³  ³  ÃÄ_power_down  0/118  Ram=1
   ³  ³  ³  ÃÄ_disp_data  0/186  Ram=5
   ³  ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ³  ÀÄcd4094  0/40  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ_disp_data  0/186  Ram=5
   ³  ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ³  ÀÄcd4094  0/40  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ_disp_data  0/186  Ram=5
   ³  ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ³  ÀÄcd4094  0/40  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ÃÄ_disp2  0/36  Ram=4
   ³  ³  ³  ÀÄ_all_disp2  0/934  Ram=12
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÀÄ@DIV3232  0/178  Ram=13
   ³  ³  ÃÄ_disp1  0/36  Ram=8
   ³  ³  ³  ÀÄ_all_disp1  0/934  Ram=8
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÀÄ@DIV3232  0/178  Ram=13
   ³  ³  ÃÄ_disp_data  0/186  Ram=5
   ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ÀÄcd4094  0/40  Ram=2
   ³  ³  ÃÄ_power_down  0/118  Ram=1
   ³  ³  ³  ÃÄ_disp_data  0/186  Ram=5
   ³  ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ³  ÀÄcd4094  0/40  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ_disp_data  0/186  Ram=5
   ³  ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ³  ÀÄcd4094  0/40  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ_disp_data  0/186  Ram=5
   ³  ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ³  ÀÄcd4094  0/40  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ÃÄ_disp2  0/36  Ram=4
   ³  ³  ³  ÀÄ_all_disp2  0/934  Ram=12
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÀÄ@DIV3232  0/178  Ram=13
   ³  ³  ÃÄ_disp1  0/36  Ram=8
   ³  ³  ³  ÀÄ_all_disp1  0/934  Ram=8
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÀÄ@DIV3232  0/178  Ram=13
   ³  ³  ÃÄ_disp_data  0/186  Ram=5
   ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ÀÄcd4094  0/40  Ram=2
   ³  ³  ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ÃÄ_disp2  0/36  Ram=4
   ³  ³  ³  ÀÄ_all_disp2  0/934  Ram=12
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÀÄ@DIV3232  0/178  Ram=13
   ³  ³  ÃÄ_disp1  0/36  Ram=8
   ³  ³  ³  ÀÄ_all_disp1  0/934  Ram=8
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÀÄ@DIV3232  0/178  Ram=13
   ³  ³  ÃÄ_disp_data  0/186  Ram=5
   ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ÀÄcd4094  0/40  Ram=2
   ³  ³  ÃÄ_stop_fill  0/162  Ram=1
   ³  ³  ³  ÃÄ_last5_fill  0/156  Ram=1
   ³  ³  ³  ³  ÃÄ_w_e  0/200  Ram=9
   ³  ³  ³  ³  ÀÄ_w_e  0/200  Ram=9
   ³  ³  ³  ÃÄ_w_e  0/200  Ram=9
   ³  ³  ³  ÃÄ_w_e  0/200  Ram=9
   ³  ³  ³  ÃÄ_w_e  0/200  Ram=9
   ³  ³  ³  ÃÄ_w_eerom  0/978  Ram=2
   ³  ³  ³  ³  ÃÄ_w_e  0/200  Ram=9
   ³  ³  ³  ³  ÃÄ_w_e  0/200  Ram=9
   ³  ³  ³  ³  ÃÄ_w_e  0/200  Ram=9
   ³  ³  ³  ³  ÃÄ_w_e  0/200  Ram=9
   ³  ³  ³  ³  ÀÄ_w_e  0/200  Ram=9
   ³  ³  ³  ÃÄ_rst  0/58  Ram=0
   ³  ³  ³  ³  ÃÄ_disp1  0/36  Ram=8
   ³  ³  ³  ³  ³  ÀÄ_all_disp1  0/934  Ram=8
   ³  ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³  ³     ÀÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³  ÃÄ_disp2  0/36  Ram=4
   ³  ³  ³  ³  ³  ÀÄ_all_disp2  0/934  Ram=12
   ³  ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³  ³     ÀÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³  ÃÄ_disp3  0/214  Ram=4
   ³  ³  ³  ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ³  ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ³  ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ³  ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ³  ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ³  ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ³  ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ³  ³  ³  ÀÄ@DIV1616  0/66  Ram=5
   ³  ³  ³  ³  ÀÄ_disp_data  0/186  Ram=5
   ³  ³  ³  ³     ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ³     ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ³     ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ³     ÀÄcd4094  0/40  Ram=2
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ_power_down  0/118  Ram=1
   ³  ³  ÃÄ_disp_data  0/186  Ram=5
   ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ÀÄcd4094  0/40  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ_disp_data  0/186  Ram=5
   ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ÀÄcd4094  0/40  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ_disp_data  0/186  Ram=5
   ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ÀÄcd4094  0/40  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ_all_disp  0/186  Ram=5
   ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ÀÄcd4094  0/40  Ram=2
   ³  ÃÄ_disp_data  0/186  Ram=5
   ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ÀÄcd4094  0/40  Ram=2
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ_all_disp  0/186  Ram=5
   ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ÀÄcd4094  0/40  Ram=2
   ³  ÃÄ_disp_data  0/186  Ram=5
   ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ÀÄcd4094  0/40  Ram=2
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ_disp1  0/36  Ram=8
   ³  ³  ÀÄ_all_disp1  0/934  Ram=8
   ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ÀÄ@DIV3232  0/178  Ram=13
   ³  ÃÄ_disp2  0/36  Ram=4
   ³  ³  ÀÄ_all_disp2  0/934  Ram=12
   ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ÀÄ@DIV3232  0/178  Ram=13
   ³  ÃÄ_disp3  0/214  Ram=4
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÀÄ@DIV1616  0/66  Ram=5
   ³  ÃÄ_disp_data  0/186  Ram=5
   ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ÀÄcd4094  0/40  Ram=2
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ_initilize  0/476  Ram=8
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ÃÄ_w_e  0/200  Ram=9
   ³  ³  ÃÄ_w_e  0/200  Ram=9
   ³  ³  ÃÄ_w_e  0/200  Ram=9
   ³  ³  ÃÄ_set_skip  0/182  Ram=6
   ³  ³  ³  ÃÄ@MUL1616  0/30  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/30  Ram=5
   ³  ³  ³  ÀÄ@MUL1616  0/30  Ram=5
   ³  ³  ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÀÄ@DIV1616  0/66  Ram=5
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄscan_keypad  0/412  Ram=1
   ³  ³  ÃÄ_key_id  0/42  Ram=2
   ³  ³  ³  ÀÄ_keys  0/44  Ram=1
   ³  ³  ÃÄ_key_id  0/42  Ram=2
   ³  ³  ³  ÀÄ_keys  0/44  Ram=1
   ³  ³  ÃÄ_key_id  0/42  Ram=2
   ³  ³  ³  ÀÄ_keys  0/44  Ram=1
   ³  ³  ÃÄ_key_id  0/42  Ram=2
   ³  ³  ³  ÀÄ_keys  0/44  Ram=1
   ³  ³  ÃÄ_key_id  0/42  Ram=2
   ³  ³  ³  ÀÄ_keys  0/44  Ram=1
   ³  ³  ÃÄ_key_id  0/42  Ram=2
   ³  ³  ³  ÀÄ_keys  0/44  Ram=1
   ³  ³  ÃÄ_key_id  0/42  Ram=2
   ³  ³  ³  ÀÄ_keys  0/44  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ_price_enter  0/132  Ram=0
   ³  ³  ÃÄ_disp1a  0/70  Ram=4
   ³  ³  ³  ÀÄ_all_disp1  0/934  Ram=8
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÀÄ@DIV3232  0/178  Ram=13
   ³  ³  ÀÄ_disp_data  0/186  Ram=5
   ³  ³     ÃÄcd4094  0/40  Ram=2
   ³  ³     ÃÄcd4094  0/40  Ram=2
   ³  ³     ÃÄcd4094  0/40  Ram=2
   ³  ³     ÀÄcd4094  0/40  Ram=2
   ³  ÃÄ_price_set  0/530  Ram=5
   ³  ³  ÃÄ_disp2  0/36  Ram=4
   ³  ³  ³  ÀÄ_all_disp2  0/934  Ram=12
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÀÄ@DIV3232  0/178  Ram=13
   ³  ³  ÃÄ_disp1b  0/138  Ram=4
   ³  ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³  ÀÄ_all_disp1  0/934  Ram=8
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÀÄ@DIV3232  0/178  Ram=13
   ³  ³  ÃÄ_disp_data  0/186  Ram=5
   ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ÀÄcd4094  0/40  Ram=2
   ³  ³  ÃÄ_price_enter  0/132  Ram=0
   ³  ³  ³  ÃÄ_disp1a  0/70  Ram=4
   ³  ³  ³  ³  ÀÄ_all_disp1  0/934  Ram=8
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÀÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ÀÄ_disp_data  0/186  Ram=5
   ³  ³  ³     ÃÄcd4094  0/40  Ram=2
   ³  ³  ³     ÃÄcd4094  0/40  Ram=2
   ³  ³  ³     ÃÄcd4094  0/40  Ram=2
   ³  ³  ³     ÀÄcd4094  0/40  Ram=2
   ³  ³  ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ÃÄ_num_press  0/18  Ram=0
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄ_disp1b  0/138  Ram=4
   ³  ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³  ÀÄ_all_disp1  0/934  Ram=8
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÀÄ@DIV3232  0/178  Ram=13
   ³  ³  ÃÄ_disp_data  0/186  Ram=5
   ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ÀÄcd4094  0/40  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄscan_keypad  0/412  Ram=1
   ³  ³  ³  ÃÄ_key_id  0/42  Ram=2
   ³  ³  ³  ³  ÀÄ_keys  0/44  Ram=1
   ³  ³  ³  ÃÄ_key_id  0/42  Ram=2
   ³  ³  ³  ³  ÀÄ_keys  0/44  Ram=1
   ³  ³  ³  ÃÄ_key_id  0/42  Ram=2
   ³  ³  ³  ³  ÀÄ_keys  0/44  Ram=1
   ³  ³  ³  ÃÄ_key_id  0/42  Ram=2
   ³  ³  ³  ³  ÀÄ_keys  0/44  Ram=1
   ³  ³  ³  ÃÄ_key_id  0/42  Ram=2
   ³  ³  ³  ³  ÀÄ_keys  0/44  Ram=1
   ³  ³  ³  ÃÄ_key_id  0/42  Ram=2
   ³  ³  ³  ³  ÀÄ_keys  0/44  Ram=1
   ³  ³  ³  ÃÄ_key_id  0/42  Ram=2
   ³  ³  ³  ³  ÀÄ_keys  0/44  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ÃÄ_disp1b  0/138  Ram=4
   ³  ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³  ÀÄ_all_disp1  0/934  Ram=8
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÀÄ@DIV3232  0/178  Ram=13
   ³  ³  ÃÄ_disp_data  0/186  Ram=5
   ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ÀÄcd4094  0/40  Ram=2
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ_price_enter  0/132  Ram=0
   ³  ³  ÃÄ_disp1a  0/70  Ram=4
   ³  ³  ³  ÀÄ_all_disp1  0/934  Ram=8
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÀÄ@DIV3232  0/178  Ram=13
   ³  ³  ÀÄ_disp_data  0/186  Ram=5
   ³  ³     ÃÄcd4094  0/40  Ram=2
   ³  ³     ÃÄcd4094  0/40  Ram=2
   ³  ³     ÃÄcd4094  0/40  Ram=2
   ³  ³     ÀÄcd4094  0/40  Ram=2
   ³  ÃÄ_get_slip  0/1376  Ram=4
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ_get_time  0/456  Ram=0
   ³  ³  ³  ÃÄds1307_get_date  (Inline)  Ram=6
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ³  ÃÄbcd2bin  0/38  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ³  ÃÄbcd2bin  0/38  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ³  ÃÄbcd2bin  0/38  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ³  ÀÄbcd2bin  0/38  Ram=3
   ³  ³  ³  ÃÄds1307_get_time  (Inline)  Ram=5
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ³  ÃÄbcd2bin  0/38  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ³  ÃÄbcd2bin  0/38  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ³  ÀÄbcd2bin  0/38  Ram=3
   ³  ³  ³  ÀÄds1307_set_date_time  0/224  Ram=8
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³     ÃÄbin2bcd  0/36  Ram=3
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³     ÃÄbin2bcd  0/36  Ram=3
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³     ÃÄbin2bcd  0/36  Ram=3
   ³  ³  ³     ÃÄbin2bcd  0/36  Ram=3
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³     ÃÄbin2bcd  0/36  Ram=3
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³     ÃÄbin2bcd  0/36  Ram=3
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³     ÃÄbin2bcd  0/36  Ram=3
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³     ÃÄbin2bcd  0/36  Ram=3
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³     ÀÄwrite_DS1307  0/90  Ram=2
   ³  ³  ³        ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³        ÀÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄ_init_p  0/68  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ_fount  0/136  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ_align  0/66  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@const257  0/40  Ram=0
   ³  ³  ÃÄ@const259  0/68  Ram=0
   ³  ³  ÃÄ_gap  0/34  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ_fount  0/136  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ_align  0/66  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@const261  0/50  Ram=0
   ³  ³  ÃÄ@const263  0/36  Ram=0
   ³  ³  ÃÄ_gap  0/34  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ_fount  0/136  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ_align  0/66  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@const265  0/34  Ram=0
   ³  ³  ÃÄ@const267  0/40  Ram=0
   ³  ³  ÃÄ@const267  0/40  Ram=0
   ³  ³  ÃÄ@const269  0/38  Ram=0
   ³  ³  ÃÄ@PRINTF_L32U_19200_31766_31767  0/200  Ram=12
   ³  ³  ³  ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ÀÄ@DIV3232  0/178  Ram=13
   ³  ³  ÃÄ@const277  0/32  Ram=0
   ³  ³  ÃÄ@PRINTF_U_19200_31766_31767  0/112  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@PRINTF_U_19200_31766_31767  0/112  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@PRINTF_U_19200_31766_31767  0/112  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@PRINTF_U_19200_31766_31767  0/112  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@PRINTF_U_19200_31766_31767  0/112  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@PRINTF_U_19200_31766_31767  0/112  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ_gap  0/34  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@const291  0/40  Ram=0
   ³  ³  ÃÄ@const293  0/42  Ram=0
   ³  ³  ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ÃÄ@PRINTF_L32U_19200_31766_31767  0/200  Ram=12
   ³  ³  ³  ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ÀÄ@DIV3232  0/178  Ram=13
   ³  ³  ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ÃÄ@PRINTF_L32U_19200_31766_31767  0/200  Ram=12
   ³  ³  ³  ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ÀÄ@DIV3232  0/178  Ram=13
   ³  ³  ÃÄ@const297  0/42  Ram=0
   ³  ³  ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ÃÄ@PRINTF_L32U_19200_31766_31767  0/200  Ram=12
   ³  ³  ³  ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ÀÄ@DIV3232  0/178  Ram=13
   ³  ³  ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ÃÄ@PRINTF_L32U_19200_31766_31767  0/200  Ram=12
   ³  ³  ³  ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ÀÄ@DIV3232  0/178  Ram=13
   ³  ³  ÃÄ@const301  0/42  Ram=0
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@PRINTF_LU_19200_31766_31767  0/164  Ram=9
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@PRINTF_LU_19200_31766_31767  0/164  Ram=9
   ³  ³  ÃÄ_gap  0/34  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ_fount  0/136  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@const310  0/52  Ram=0
   ³  ³  ÃÄ_fount  0/136  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@const312  0/46  Ram=0
   ³  ³  ÃÄ_gap  0/34  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ_align  0/66  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@const314  0/46  Ram=0
   ³  ³  ÃÄ_fount  0/136  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@const316  0/56  Ram=0
   ³  ³  ÃÄ_gap  0/34  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄ_cut  0/36  Ram=0
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ_all_disp  0/186  Ram=5
   ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ÀÄcd4094  0/40  Ram=2
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ_disp_data  0/186  Ram=5
   ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ÀÄcd4094  0/40  Ram=2
   ³  ÃÄ_main_code_enter  0/220  Ram=3
   ³  ³  ÃÄscan_keypad  0/412  Ram=1
   ³  ³  ³  ÃÄ_key_id  0/42  Ram=2
   ³  ³  ³  ³  ÀÄ_keys  0/44  Ram=1
   ³  ³  ³  ÃÄ_key_id  0/42  Ram=2
   ³  ³  ³  ³  ÀÄ_keys  0/44  Ram=1
   ³  ³  ³  ÃÄ_key_id  0/42  Ram=2
   ³  ³  ³  ³  ÀÄ_keys  0/44  Ram=1
   ³  ³  ³  ÃÄ_key_id  0/42  Ram=2
   ³  ³  ³  ³  ÀÄ_keys  0/44  Ram=1
   ³  ³  ³  ÃÄ_key_id  0/42  Ram=2
   ³  ³  ³  ³  ÀÄ_keys  0/44  Ram=1
   ³  ³  ³  ÃÄ_key_id  0/42  Ram=2
   ³  ³  ³  ³  ÀÄ_keys  0/44  Ram=1
   ³  ³  ³  ÃÄ_key_id  0/42  Ram=2
   ³  ³  ³  ³  ÀÄ_keys  0/44  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ_num_press  0/18  Ram=0
   ³  ³  ÃÄ@MUL1616  0/30  Ram=5
   ³  ³  ÃÄ_disp_data  0/186  Ram=5
   ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ÀÄcd4094  0/40  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄ_rst  0/58  Ram=0
   ³  ³     ÃÄ_disp1  0/36  Ram=8
   ³  ³     ³  ÀÄ_all_disp1  0/934  Ram=8
   ³  ³     ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ³     ÀÄ@DIV3232  0/178  Ram=13
   ³  ³     ÃÄ_disp2  0/36  Ram=4
   ³  ³     ³  ÀÄ_all_disp2  0/934  Ram=12
   ³  ³     ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ³     ÀÄ@DIV3232  0/178  Ram=13
   ³  ³     ÃÄ_disp3  0/214  Ram=4
   ³  ³     ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³     ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³     ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³     ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³     ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³     ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³     ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³     ³  ÀÄ@DIV1616  0/66  Ram=5
   ³  ³     ÀÄ_disp_data  0/186  Ram=5
   ³  ³        ÃÄcd4094  0/40  Ram=2
   ³  ³        ÃÄcd4094  0/40  Ram=2
   ³  ³        ÃÄcd4094  0/40  Ram=2
   ³  ³        ÀÄcd4094  0/40  Ram=2
   ³  ÃÄ_code_id_enter  0/262  Ram=1
   ³  ³  ÃÄ_all_disp  0/186  Ram=5
   ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ÀÄcd4094  0/40  Ram=2
   ³  ³  ÃÄ_disp_data  0/186  Ram=5
   ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ÀÄcd4094  0/40  Ram=2
   ³  ³  ÃÄscan_keypad  0/412  Ram=1
   ³  ³  ³  ÃÄ_key_id  0/42  Ram=2
   ³  ³  ³  ³  ÀÄ_keys  0/44  Ram=1
   ³  ³  ³  ÃÄ_key_id  0/42  Ram=2
   ³  ³  ³  ³  ÀÄ_keys  0/44  Ram=1
   ³  ³  ³  ÃÄ_key_id  0/42  Ram=2
   ³  ³  ³  ³  ÀÄ_keys  0/44  Ram=1
   ³  ³  ³  ÃÄ_key_id  0/42  Ram=2
   ³  ³  ³  ³  ÀÄ_keys  0/44  Ram=1
   ³  ³  ³  ÃÄ_key_id  0/42  Ram=2
   ³  ³  ³  ³  ÀÄ_keys  0/44  Ram=1
   ³  ³  ³  ÃÄ_key_id  0/42  Ram=2
   ³  ³  ³  ³  ÀÄ_keys  0/44  Ram=1
   ³  ³  ³  ÃÄ_key_id  0/42  Ram=2
   ³  ³  ³  ³  ÀÄ_keys  0/44  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ_num_press  0/18  Ram=0
   ³  ³  ÃÄ@MUL1616  0/30  Ram=5
   ³  ³  ÃÄ_disp_data  0/186  Ram=5
   ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ÀÄcd4094  0/40  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ_code_id_value  0/838  Ram=4
   ³  ³  ³  ÃÄ_all_disp  0/186  Ram=5
   ³  ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ³  ÀÄcd4094  0/40  Ram=2
   ³  ³  ³  ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³  ÃÄ_disp2  0/36  Ram=4
   ³  ³  ³  ³  ÀÄ_all_disp2  0/934  Ram=12
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÀÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ÃÄ_disp_data  0/186  Ram=5
   ³  ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ³  ÀÄcd4094  0/40  Ram=2
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ_disp2  0/36  Ram=4
   ³  ³  ³  ÀÄ_all_disp2  0/934  Ram=12
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÀÄ@DIV3232  0/178  Ram=13
   ³  ³  ÃÄ_disp_data  0/186  Ram=5
   ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ÀÄcd4094  0/40  Ram=2
   ³  ³  ÃÄ_edit_value  0/1374  Ram=5
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄscan_keypad  0/412  Ram=1
   ³  ³  ³  ³  ÃÄ_key_id  0/42  Ram=2
   ³  ³  ³  ³  ³  ÀÄ_keys  0/44  Ram=1
   ³  ³  ³  ³  ÃÄ_key_id  0/42  Ram=2
   ³  ³  ³  ³  ³  ÀÄ_keys  0/44  Ram=1
   ³  ³  ³  ³  ÃÄ_key_id  0/42  Ram=2
   ³  ³  ³  ³  ³  ÀÄ_keys  0/44  Ram=1
   ³  ³  ³  ³  ÃÄ_key_id  0/42  Ram=2
   ³  ³  ³  ³  ³  ÀÄ_keys  0/44  Ram=1
   ³  ³  ³  ³  ÃÄ_key_id  0/42  Ram=2
   ³  ³  ³  ³  ³  ÀÄ_keys  0/44  Ram=1
   ³  ³  ³  ³  ÃÄ_key_id  0/42  Ram=2
   ³  ³  ³  ³  ³  ÀÄ_keys  0/44  Ram=1
   ³  ³  ³  ³  ÃÄ_key_id  0/42  Ram=2
   ³  ³  ³  ³  ³  ÀÄ_keys  0/44  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ_num_press  0/18  Ram=0
   ³  ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³  ÃÄ_disp2  0/36  Ram=4
   ³  ³  ³  ³  ÀÄ_all_disp2  0/934  Ram=12
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÀÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ÃÄ_disp_data  0/186  Ram=5
   ³  ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ³  ÀÄcd4094  0/40  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ_disp2  0/36  Ram=4
   ³  ³  ³  ³  ÀÄ_all_disp2  0/934  Ram=12
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÀÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ÃÄ_disp_data  0/186  Ram=5
   ³  ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ³  ÀÄcd4094  0/40  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³  ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ÃÄds1307_set_date_time  0/224  Ram=8
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ³  ÃÄbin2bcd  0/36  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ³  ÃÄbin2bcd  0/36  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ³  ÃÄbin2bcd  0/36  Ram=3
   ³  ³  ³  ³  ÃÄbin2bcd  0/36  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ³  ÃÄbin2bcd  0/36  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ³  ÃÄbin2bcd  0/36  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ³  ÃÄbin2bcd  0/36  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ³  ÃÄbin2bcd  0/36  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ³  ÀÄwrite_DS1307  0/90  Ram=2
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ³     ÀÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ÃÄds1307_set_date_time  0/224  Ram=8
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ³  ÃÄbin2bcd  0/36  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ³  ÃÄbin2bcd  0/36  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ³  ÃÄbin2bcd  0/36  Ram=3
   ³  ³  ³  ³  ÃÄbin2bcd  0/36  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ³  ÃÄbin2bcd  0/36  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ³  ÃÄbin2bcd  0/36  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ³  ÃÄbin2bcd  0/36  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ³  ÃÄbin2bcd  0/36  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ³  ÀÄwrite_DS1307  0/90  Ram=2
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ³     ÀÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ_w_eerom  0/978  Ram=2
   ³  ³  ³  ÃÄ_w_e  0/200  Ram=9
   ³  ³  ³  ÃÄ_w_e  0/200  Ram=9
   ³  ³  ³  ÃÄ_w_e  0/200  Ram=9
   ³  ³  ³  ÃÄ_w_e  0/200  Ram=9
   ³  ³  ³  ÀÄ_w_e  0/200  Ram=9
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄ_rst  0/58  Ram=0
   ³  ³     ÃÄ_disp1  0/36  Ram=8
   ³  ³     ³  ÀÄ_all_disp1  0/934  Ram=8
   ³  ³     ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ³     ÀÄ@DIV3232  0/178  Ram=13
   ³  ³     ÃÄ_disp2  0/36  Ram=4
   ³  ³     ³  ÀÄ_all_disp2  0/934  Ram=12
   ³  ³     ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³     ³     ÀÄ@DIV3232  0/178  Ram=13
   ³  ³     ÃÄ_disp3  0/214  Ram=4
   ³  ³     ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³     ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³     ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³     ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³     ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³     ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³     ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³     ³  ÀÄ@DIV1616  0/66  Ram=5
   ³  ³     ÀÄ_disp_data  0/186  Ram=5
   ³  ³        ÃÄcd4094  0/40  Ram=2
   ³  ³        ÃÄcd4094  0/40  Ram=2
   ³  ³        ÃÄcd4094  0/40  Ram=2
   ³  ³        ÀÄcd4094  0/40  Ram=2
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ_num_press  0/18  Ram=0
   ³  ÃÄ_price_set  0/530  Ram=5
   ³  ³  ÃÄ_disp2  0/36  Ram=4
   ³  ³  ³  ÀÄ_all_disp2  0/934  Ram=12
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÀÄ@DIV3232  0/178  Ram=13
   ³  ³  ÃÄ_disp1b  0/138  Ram=4
   ³  ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³  ÀÄ_all_disp1  0/934  Ram=8
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÀÄ@DIV3232  0/178  Ram=13
   ³  ³  ÃÄ_disp_data  0/186  Ram=5
   ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ÀÄcd4094  0/40  Ram=2
   ³  ³  ÃÄ_price_enter  0/132  Ram=0
   ³  ³  ³  ÃÄ_disp1a  0/70  Ram=4
   ³  ³  ³  ³  ÀÄ_all_disp1  0/934  Ram=8
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÀÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ÀÄ_disp_data  0/186  Ram=5
   ³  ³  ³     ÃÄcd4094  0/40  Ram=2
   ³  ³  ³     ÃÄcd4094  0/40  Ram=2
   ³  ³  ³     ÃÄcd4094  0/40  Ram=2
   ³  ³  ³     ÀÄcd4094  0/40  Ram=2
   ³  ³  ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ÃÄ_num_press  0/18  Ram=0
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄ_disp1b  0/138  Ram=4
   ³  ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³  ÀÄ_all_disp1  0/934  Ram=8
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÀÄ@DIV3232  0/178  Ram=13
   ³  ³  ÃÄ_disp_data  0/186  Ram=5
   ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ÀÄcd4094  0/40  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄscan_keypad  0/412  Ram=1
   ³  ³  ³  ÃÄ_key_id  0/42  Ram=2
   ³  ³  ³  ³  ÀÄ_keys  0/44  Ram=1
   ³  ³  ³  ÃÄ_key_id  0/42  Ram=2
   ³  ³  ³  ³  ÀÄ_keys  0/44  Ram=1
   ³  ³  ³  ÃÄ_key_id  0/42  Ram=2
   ³  ³  ³  ³  ÀÄ_keys  0/44  Ram=1
   ³  ³  ³  ÃÄ_key_id  0/42  Ram=2
   ³  ³  ³  ³  ÀÄ_keys  0/44  Ram=1
   ³  ³  ³  ÃÄ_key_id  0/42  Ram=2
   ³  ³  ³  ³  ÀÄ_keys  0/44  Ram=1
   ³  ³  ³  ÃÄ_key_id  0/42  Ram=2
   ³  ³  ³  ³  ÀÄ_keys  0/44  Ram=1
   ³  ³  ³  ÃÄ_key_id  0/42  Ram=2
   ³  ³  ³  ³  ÀÄ_keys  0/44  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ÃÄ_disp1b  0/138  Ram=4
   ³  ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³  ÀÄ_all_disp1  0/934  Ram=8
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÀÄ@DIV3232  0/178  Ram=13
   ³  ³  ÃÄ_disp_data  0/186  Ram=5
   ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ÀÄcd4094  0/40  Ram=2
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ_petrol_set  0/290  Ram=1
   ³  ³  ÃÄ_disp1  0/36  Ram=8
   ³  ³  ³  ÀÄ_all_disp1  0/934  Ram=8
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÀÄ@DIV3232  0/178  Ram=13
   ³  ³  ÃÄ_disp2a  0/138  Ram=4
   ³  ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³  ÀÄ_all_disp2  0/934  Ram=12
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÀÄ@DIV3232  0/178  Ram=13
   ³  ³  ÃÄ_disp_data  0/186  Ram=5
   ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ÀÄcd4094  0/40  Ram=2
   ³  ³  ÃÄ_petrol_enter  0/120  Ram=0
   ³  ³  ³  ÃÄ_disp2a  0/138  Ram=4
   ³  ³  ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³  ³  ÀÄ_all_disp2  0/934  Ram=12
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ³     ÀÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ÀÄ_disp_data  0/186  Ram=5
   ³  ³  ³     ÃÄcd4094  0/40  Ram=2
   ³  ³  ³     ÃÄcd4094  0/40  Ram=2
   ³  ³  ³     ÃÄcd4094  0/40  Ram=2
   ³  ³  ³     ÀÄcd4094  0/40  Ram=2
   ³  ³  ÃÄ_num_press  0/18  Ram=0
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄ_disp2a  0/138  Ram=4
   ³  ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³  ÀÄ_all_disp2  0/934  Ram=12
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³     ÀÄ@DIV3232  0/178  Ram=13
   ³  ³  ÃÄ_disp_data  0/186  Ram=5
   ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ³  ÀÄcd4094  0/40  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄscan_keypad  0/412  Ram=1
   ³  ³  ³  ÃÄ_key_id  0/42  Ram=2
   ³  ³  ³  ³  ÀÄ_keys  0/44  Ram=1
   ³  ³  ³  ÃÄ_key_id  0/42  Ram=2
   ³  ³  ³  ³  ÀÄ_keys  0/44  Ram=1
   ³  ³  ³  ÃÄ_key_id  0/42  Ram=2
   ³  ³  ³  ³  ÀÄ_keys  0/44  Ram=1
   ³  ³  ³  ÃÄ_key_id  0/42  Ram=2
   ³  ³  ³  ³  ÀÄ_keys  0/44  Ram=1
   ³  ³  ³  ÃÄ_key_id  0/42  Ram=2
   ³  ³  ³  ³  ÀÄ_keys  0/44  Ram=1
   ³  ³  ³  ÃÄ_key_id  0/42  Ram=2
   ³  ³  ³  ³  ÀÄ_keys  0/44  Ram=1
   ³  ³  ³  ÃÄ_key_id  0/42  Ram=2
   ³  ³  ³  ³  ÀÄ_keys  0/44  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄ@MUL3232  0/84  Ram=14
   ³  ÃÄ_all_disp  0/186  Ram=5
   ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ÀÄcd4094  0/40  Ram=2
   ³  ÃÄ_totel_disp  0/168  Ram=8
   ³  ³  ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ÃÄ_all_disp1  0/934  Ram=8
   ³  ³  ³  ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ÀÄ@DIV3232  0/178  Ram=13
   ³  ³  ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ÃÄ_all_disp2  0/934  Ram=12
   ³  ³  ³  ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ÃÄ@DIV3232  0/178  Ram=13
   ³  ³  ³  ÀÄ@DIV3232  0/178  Ram=13
   ³  ³  ÀÄ_disp_data  0/186  Ram=5
   ³  ³     ÃÄcd4094  0/40  Ram=2
   ³  ³     ÃÄcd4094  0/40  Ram=2
   ³  ³     ÃÄcd4094  0/40  Ram=2
   ³  ³     ÀÄcd4094  0/40  Ram=2
   ³  ÃÄ_all_disp  0/186  Ram=5
   ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ÃÄcd4094  0/40  Ram=2
   ³  ³  ÀÄcd4094  0/40  Ram=2
   ³  ÀÄ@delay_ms1  0/40  Ram=1
   ÃÄ_encoder_isr  0/200  Ram=5
   ³  ÃÄ@DIV3232  0/178  Ram=13
   ³  ÃÄ@DIV3232  0/178  Ram=13
   ³  ÀÄ@DIV3232  0/178  Ram=13
   ÃÄclock_isr  0/20  Ram=0
   ÀÄrda_handler  0/52  Ram=4
      ÀÄ@GETCH_BIU_1  0/24  Ram=0
