d G "PIN_A0" 1 22 "31744"
d G "PIN_A1" 1 23 "31745"
d G "PIN_A2" 1 24 "31746"
d G "PIN_A3" 1 25 "31747"
d G "PIN_A4" 1 26 "31748"
d G "PIN_A5" 1 27 "31749"
d G "PIN_A6" 1 28 "31750"
d G "PIN_B0" 1 30 "31752"
d G "PIN_B1" 1 31 "31753"
d G "PIN_B2" 1 32 "31754"
d G "PIN_B3" 1 33 "31755"
d G "PIN_B4" 1 34 "31756"
d G "PIN_B5" 1 35 "31757"
d G "PIN_B6" 1 36 "31758"
d G "PIN_B7" 1 37 "31759"
d G "PIN_C0" 1 39 "31760"
d G "PIN_C1" 1 40 "31761"
d G "PIN_C2" 1 41 "31762"
d G "PIN_C3" 1 42 "31763"
d G "PIN_C4" 1 43 "31764"
d G "PIN_C5" 1 44 "31765"
d G "PIN_C6" 1 45 "31766"
d G "PIN_C7" 1 46 "31767"
d G "PIN_D0" 1 48 "31768"
d G "PIN_D1" 1 49 "31769"
d G "PIN_D2" 1 50 "31770"
d G "PIN_D3" 1 51 "31771"
d G "PIN_D4" 1 52 "31772"
d G "PIN_D5" 1 53 "31773"
d G "PIN_D6" 1 54 "31774"
d G "PIN_D7" 1 55 "31775"
d G "PIN_E0" 1 57 "31776"
d G "PIN_E1" 1 58 "31777"
d G "PIN_E2" 1 59 "31778"
d G "FALSE" 1 62 "0"
d G "TRUE" 1 63 "1"
d G "BYTE" 1 65 "int"
d G "BOOLEAN" 1 66 "short int"
d G "getc" 1 68 "getch"
d G "fgetc" 1 69 "getch"
d G "getchar" 1 70 "getch"
d G "putc" 1 71 "putchar"
d G "fputc" 1 72 "putchar"
d G "fgets" 1 73 "gets"
d G "fputs" 1 74 "puts"
d G "WDT_TIMEOUT" 1 80 "7"
d G "MCLR_FROM_SLEEP" 1 81 "11"
d G "MCLR_FROM_RUN" 1 82 "15"
d G "NORMAL_POWER_UP" 1 83 "12"
d G "BROWNOUT_RESTART" 1 84 "14"
d G "WDT_FROM_SLEEP" 1 85 "3"
d G "RESET_INSTRUCTION" 1 86 "0"
d G "RTCC_INTERNAL" 1 93 "0"
d G "RTCC_EXT_L_TO_H" 1 94 "32"
d G "RTCC_EXT_H_TO_L" 1 95 "48"
d G "RTCC_DIV_1" 1 97 "8"
d G "RTCC_DIV_2" 1 98 "0"
d G "RTCC_DIV_4" 1 99 "1"
d G "RTCC_DIV_8" 1 100 "2"
d G "RTCC_DIV_16" 1 101 "3"
d G "RTCC_DIV_32" 1 102 "4"
d G "RTCC_DIV_64" 1 103 "5"
d G "RTCC_DIV_128" 1 104 "6"
d G "RTCC_DIV_256" 1 105 "7"
d G "RTCC_OFF" 1 107 "0x80"
d G "RTCC_8_BIT" 1 109 "0x40"
d G "WDT_ON" 1 119 "0x100"
d G "WDT_OFF" 1 120 "0"
d G "T1_DISABLED" 1 126 "0"
d G "T1_INTERNAL" 1 127 "0x85"
d G "T1_EXTERNAL" 1 128 "0x87"
d G "T1_EXTERNAL_SYNC" 1 129 "0x83"
d G "T1_CLK_OUT" 1 131 "8"
d G "T1_DIV_BY_1" 1 133 "0"
d G "T1_DIV_BY_2" 1 134 "0x10"
d G "T1_DIV_BY_4" 1 135 "0x20"
d G "T1_DIV_BY_8" 1 136 "0x30"
d G "T2_DISABLED" 1 141 "0"
d G "T2_DIV_BY_1" 1 142 "4"
d G "T2_DIV_BY_4" 1 143 "5"
d G "T2_DIV_BY_16" 1 144 "6"
d G "T3_DISABLED" 1 150 "0"
d G "T3_INTERNAL" 1 151 "0x85"
d G "T3_EXTERNAL" 1 152 "0x87"
d G "T3_EXTERNAL_SYNC" 1 153 "0x83"
d G "T3_DIV_BY_1" 1 155 "0"
d G "T3_DIV_BY_2" 1 156 "0x10"
d G "T3_DIV_BY_4" 1 157 "0x20"
d G "T3_DIV_BY_8" 1 158 "0x30"
d G "CCP_OFF" 1 164 "0"
d G "CCP_CAPTURE_FE" 1 165 "4"
d G "CCP_CAPTURE_RE" 1 166 "5"
d G "CCP_CAPTURE_DIV_4" 1 167 "6"
d G "CCP_CAPTURE_DIV_16" 1 168 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 169 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 170 "9"
d G "CCP_COMPARE_INT" 1 171 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 172 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 173 "0xB"
d G "CCP_PWM" 1 174 "0xC"
d G "CCP_PWM_PLUS_1" 1 175 "0x1c"
d G "CCP_PWM_PLUS_2" 1 176 "0x2c"
d G "CCP_PWM_PLUS_3" 1 177 "0x3c"
d G "CCP_USE_TIMER3" 1 178 "0x100"
v G "CCP_1" 1 179 "int16"
v G "CCP_2" 1 183 "int16"
d G "PSP_ENABLED" 1 192 "0x10"
d G "PSP_DISABLED" 1 193 "0"
d G "SPI_MASTER" 1 200 "0x20"
d G "SPI_SLAVE" 1 201 "0x24"
d G "SPI_L_TO_H" 1 202 "0"
d G "SPI_H_TO_L" 1 203 "0x10"
d G "SPI_CLK_DIV_4" 1 204 "0"
d G "SPI_CLK_DIV_16" 1 205 "1"
d G "SPI_CLK_DIV_64" 1 206 "2"
d G "SPI_CLK_T2" 1 207 "3"
d G "SPI_SS_DISABLED" 1 208 "1"
d G "SPI_SAMPLE_AT_END" 1 210 "0x8000"
d G "SPI_XMIT_L_TO_H" 1 211 "0x4000"
d G "UART_ADDRESS" 1 217 "2"
d G "UART_DATA" 1 218 "4"
d G "LVD_LVDIN" 1 222 "0x1F"
d G "LVD_46" 1 223 "0x1E"
d G "LVD_43" 1 224 "0x1D"
d G "LVD_41" 1 225 "0x1C"
d G "LVD_40" 1 226 "0x1B"
d G "LVD_37" 1 227 "0x1A"
d G "LVD_36" 1 228 "0x19"
d G "LVD_34" 1 229 "0x18"
d G "LVD_31" 1 230 "0x17"
d G "LVD_29" 1 231 "0x16"
d G "LVD_28" 1 232 "0x15"
d G "LVD_26" 1 233 "0x14"
d G "LVD_25" 1 234 "0x13"
d G "LVD_23" 1 235 "0x12"
d G "LVD_21" 1 236 "0x11"
d G "OSC_TIMER1" 1 242 "1"
d G "OSC_NORMAL" 1 243 "0"
d G "ADC_OFF" 1 250 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 251 "0x10000"
d G "ADC_CLOCK_DIV_4" 1 252 "0x4000"
d G "ADC_CLOCK_DIV_8" 1 253 "0x0040"
d G "ADC_CLOCK_DIV_16" 1 254 "0x4040"
d G "ADC_CLOCK_DIV_32" 1 255 "0x0080"
d G "ADC_CLOCK_DIV_64" 1 256 "0x4080"
d G "ADC_CLOCK_INTERNAL" 1 257 "0x00c0" "Internal 2-6us"
d G "NO_ANALOGS" 1 260 "7" "None"
d G "ALL_ANALOG" 1 261 "0" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_AN1_AN2_AN4_AN5_AN6_AN7_VSS_VREF" 1 262 "1" "A0 A1 A2 A5 E0 E1 E2 VRefh=A3"
d G "AN0_AN1_AN2_AN3_AN4" 1 263 "2" "A0 A1 A2 A3 A5"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 1 264 "3" "A0 A1 A2 A5 VRefh=A3"
d G "AN0_AN1_AN3" 1 265 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 1 266 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_AN5_AN6_AN7_VREF_VREF" 1 267 "0x08" "A0 A1 A5 E0 E1 E2 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN2_AN3_AN4_AN5" 1 268 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_AN1_AN2_AN4_AN5_VSS_VREF" 1 269 "0x0A" "A0 A1 A2 A5 E0 VRefh=A3"
d G "AN0_AN1_AN4_AN5_VREF_VREF" 1 270 "0x0B" "A0 A1 A5 E0 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN4_VREF_VREF" 1 271 "0x0C" "A0 A1 A5 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 1 272 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 1 273 "0x0E" "A0"
d G "AN0_VREF_VREF" 1 274 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 1 275 "0x1" "!old only provided for compatibility"
d G "A_ANALOG" 1 276 "0x2" "!old only provided for compatibility"
d G "A_ANALOG_RA3_REF" 1 277 "0x3" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 1 278 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 1 279 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 1 280 "0x8" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2" 1 281 "0x9" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3" 1 282 "0xA" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3_RA2" 1 283 "0xB" "!old only provided for compatibility"
d G "A_ANALOG_RA3_RA2_REF" 1 284 "0xC" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 1 285 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 1 286 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 1 287 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 1 291 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 292 "1"
d G "ADC_READ_ONLY" 1 293 "6"
d G "L_TO_H" 1 302 "0x40"
d G "H_TO_L" 1 303 "0"
d G "GLOBAL" 1 305 "0xF2C0"
d G "INT_RTCC" 1 306 "0xF220"
d G "INT_TIMER0" 1 307 "0xF220"
d G "INT_TIMER1" 1 308 "0x9D01"
d G "INT_TIMER2" 1 309 "0x9D02"
d G "INT_TIMER3" 1 310 "0xA002"
d G "INT_EXT" 1 311 "0xF210"
d G "INT_EXT1" 1 312 "0xF008"
d G "INT_EXT2" 1 313 "0xF010"
d G "INT_RB" 1 314 "0xFFF208"
d G "INT_PSP" 1 315 "0x9D80"
d G "INT_AD" 1 316 "0x9D40"
d G "INT_RDA" 1 317 "0x9D20"
d G "INT_TBE" 1 318 "0x9D10"
d G "INT_SSP" 1 319 "0x9D08"
d G "INT_CCP1" 1 320 "0x9D04"
d G "INT_CCP2" 1 321 "0xA001"
d G "INT_BUSCOL" 1 322 "0xA008"
d G "INT_LOWVOLT" 1 323 "0xA004"
d G "INT_EEPROM" 1 324 "0xA010"
D G "RTC_SDA" 0 13 "PIN_C3"
D G "RTC_SCL" 0 14 "PIN_C4"
D G "_b" 0 16 "PIN_A0"
D G "_a" 0 17 "PIN_A1"
D G "_clock_d" 0 18 "PIN_A3" "Clock    4094"
D G "_dat_d" 0 19 "PIN_A2" "Data     4094"
D G "_strob_d" 0 20 "PIN_A4" "Strobe   4094"
D G "_dots" 0 21 "PIN_A5"
D G "_oe" 0 23 "PIN_E0"
D G "_irs" 0 24 "PIN_E1"
D G "_bal" 0 25 "PIN_E2"
D G "_wapda" 0 27 "PIN_C1"
D G "_noz" 0 28 "PIN_C2"
D G "_tm" 0 33 "PIN_D0"
D G "_51c" 0 35 "PIN_D1"
D G "_51_out" 0 37 "PIN_D3"
D G "_tm2" 0 39 "PIN_D5"
D G "_sp2" 0 40 "PIN_D6"
D G "_sp3" 0 41 "PIN_D7"
D G "_p_busy" 0 44 "PIN_C0"
D G "_4066" 0 45 "PIN_B0"
D G "_s_skip" 0 46 "PIN_B1"
D G "_led" 0 47 "PIN_B2"
D G "_buz" 0 48 "PIN_B3"
D G "_motor" 0 49 "PIN_B4"
D G "_sov1" 0 50 "PIN_B5"
D G "_sov2" 0 51 "PIN_B6"
D G "_encoder" 0 52 "PIN_B7"
D G "_clear" 0 54 "15"
D G "_print_off" 0 56 "output_high(_4066)"
D G "_print_on" 0 57 "output_low(_4066)"
D G "_buz_on" 0 60 "output_low(_buz)"
D G "_buz_off" 0 61 "output_high(_buz)"
D G "_motor_on" 0 62 "output_low(_motor)"
D G "_motor_off" 0 63 "output_high(_motor)"
D G "_sov1_on" 0 64 "output_low(_sov1)"
D G "_sov1_off" 0 65 "output_high(_sov1)"
D G "_sov2_on" 0 66 "output_low(_sov2)"
D G "_sov2_off" 0 67 "output_high(_sov2)"
D G "_totelizer_on" 0 68 "output_low(_tm)"
D G "_totelizer_off" 0 69 "output_high(_tm)"
D G "_tm2_off" 0 70 "output_low(_tm2)"
D G "_tm2_on" 0 71 "output_high(_tm2)"
D G "_noz_off" 0 73 "input(_noz)"
D G "_noz_on" 0 74 "!input(_noz)"
D G "_kror" 0 76 "10000000"
D G "_ten_lakh" 0 77 "1000000"
D G "_lakh" 0 78 "100000"
D G "_ten_th" 0 79 "10000"
D G "_thou" 0 80 "1000"
D G "_hund" 0 81 "100"
D G "_ten" 0 82 "10"
V G "day" 0 84 "int8"
V G "month" 0 84 "int8"
V G "yr" 0 84 "int8"
V G "hrs" 0 84 "int8"
V G "min" 0 84 "int8"
V G "sec" 0 84 "int8"
V G "dow" 0 84 "int8"
V G "_code_seq" 0 85 "int8"
V G "_sub_id" 0 85 "int8"
V G "_code_block" 0 85 "int8"
V G "_skip_chk" 0 85 "int8"
V G "_skip_var" 0 85 "int8"
V G "_clear_fl" 0 86 "int1"
V G "_p_deci_fl" 0 86 "int1"
V G "_deci_fl" 0 86 "int1"
V G "_skip_fl" 0 86 "int1"
V G "_disk_fl" 0 86 "int1"
V G "_sk_l_fl" 0 87 "int1"
V G "_p_fl" 0 87 "int1"
V G "_sk_sw_fl" 0 87 "int1"
V G "_pulses" 0 88 "int16"
V G "_factor" 0 88 "int16"
V G "_code_id" 0 88 "int16"
V G "_ok_rate" 0 88 "int16"
V G "_v_first_val" 0 89 "int8"
V G "_rate_fact" 0 89 "int8"
V G "_skip_liters" 0 89 "int8"
V G "_ok_liters" 0 89 "int8"
V G "_key2" 0 89 "int8"
V G "_p1" 0 90 "int8"
V G "_p2" 0 90 "int8"
V G "_p3" 0 90 "int8"
V G "_p4" 0 90 "int8"
V G "_p5" 0 90 "int8"
V G "_P" 0 90 "int8"
V G "_l" 0 90 "int8"
V G "_C" 0 90 "int8"
V G "_t" 0 90 "int8"
V G "_r" 0 90 "int8"
V G "_s" 0 90 "int8"
V G "_add" 0 90 "int8"
V G "_num" 0 91 "int8"
V G "_code_val" 0 91 "int8"
V G "_sov_cut" 0 91 "int8"
V G "_skip_val" 0 91 "int8"
V G "_first_val" 0 91 "int8"
V G "_skip_factor" 0 91 "int8"
V G "_rate" 0 92 "int16"
V G "_skip_rupee" 0 92 "int16"
V G "_m_code" 0 92 "int16"
V G "_rupee" 0 93 "int32"
V G "_liters" 0 93 "int32"
V G "_price" 0 93 "int32"
V G "_petrol" 0 93 "int32"
V G "_totel" 0 93 "int32"
V G "_last_fill" 0 93 "int32"
V G "_last_bill" 0 93 "int32"
V G "_date" 0 93 "int32"
V G "_to_val" 0 93 "int32"
V G "_count" 0 93 "int32"
V G "_slips" 0 94 "int32"
V G "_td" 0 94 "int32"
V G "_hang" 0 94 "int32"
V G "_dd1d" 0 94 "int32"
V G "_dd2d" 0 94 "int32"
V G "_totel2" 0 94 "int32"
V G "_dig" 0 95 "int8[22]"
V G "int_count" 0 95 "int8"
V G "_d_count" 0 95 "int8"
V G "_var1" 0 95 "int8"
V G "_key1" 0 95 "int8"
V G "_noz_fl" 0 96 "int1"
V G "_encoder_st" 0 96 "int1"
V G "_on_fl" 0 96 "int1"
V G "_incr_fl" 0 96 "int1"
V G "_chk_fill" 0 96 "int1"
V G "_price_fl" 0 96 "int1"
V G "_oil_fl" 0 96 "int1"
V G "_tc_fl" 0 96 "int1"
V G "_pl_fl" 0 96 "int1"
V G "_skip_at_fl" 0 97 "int1"
V G "_liter_fl" 0 97 "int1"
V G "_change_fl" 0 97 "int1"
V G "_rx_fl" 0 97 "int1"
V G "_printer_fl" 0 97 "int1"
V G "_motor_fl" 0 97 "int1"
V G "am_pm" 0 97 "int1"
V G "_lasts" 0 98 "int8"
V G "_tp" 0 98 "int8"
V G "_motor_val" 0 98 "int8"
V G "_rs232" 0 98 "int8[5]"
V G "_ir" 0 98 "int8" "static unsigned  int8 seg[20]={63,6,91,79,102,109,125,7,127,111,0,115,56,121,80,64,120,57,92,94};"
V G "seg" 0 102 "int8[16]"
V G "seg_p" 0 104 "int8[16]"
D G "_d1" 0 107 "_dig[10]"
D G "_d2" 0 108 "_dig[7]"
D G "_d3" 0 109 "_dig[8]"
D G "_d4" 0 110 "_dig[13]"
D G "_d5" 0 111 "_dig[14]"
D G "_d6" 0 112 "_dig[11]"
D G "_d7" 0 113 "_dig[12]"
D G "_d8" 0 114 "_dig[6]"
D G "_d9" 0 116 "_dig[9]"
D G "_d11" 0 117 "_dig[15]"
D G "_d10" 0 118 "_dig[16]"
D G "_d12" 0 119 "_dig[17]"
D G "_d13" 0 120 "_dig[2]"
D G "_d14" 0 121 "_dig[3]"
D G "_d15" 0 122 "_dig[5]"
D G "_d16" 0 123 "_dig[4]"
D G "_d17" 0 124 "_dig[18]"
D G "_d18" 0 125 "_dig[19]"
D G "_d19" 0 126 "_dig[20]"
D G "_d20" 0 127 "_dig[21]"
D G "_d21" 0 128 "_dig[1]"
D G "_d22" 0 129 "_dig[0]"
D G "_strob" 2 1 "PIN_D4" "Strobe   4094"
D G "_dat" 2 2 "PIN_C5" "Data     4094"
D G "_clock" 2 3 "PIN_D2" "Clock    4094"
V G "j" 2 5 "int8"
V L "__data" 2 6 "int8"
F G "_keys" 2 6 "int8(int8 __data)"
C L "_keys" 2 20 2 "FUNCTION"
V L "_v1" 2 24 "int8"
V L "_v3" 2 24 "int8"
F G "_key_id" 2 24 "int8(int8 _v1,int8 _v3)"
F G "scan_keypad" 2 45 "int8()"
V L "_k" 2 46 "int8"
C L "scan_keypad" 2 20 1 "FUNCTION"
C L "scan_keypad" 2 20 1 "FUNCTION"
C L "scan_keypad" 2 20 1 "FUNCTION"
C L "scan_keypad" 2 20 1 "FUNCTION"
C L "scan_keypad" 2 20 1 "FUNCTION"
C L "scan_keypad" 2 20 1 "FUNCTION"
C L "scan_keypad" 2 20 1 "FUNCTION"
C L "scan_keypad" 2 20 1 "FUNCTION"
C L "scan_keypad" 2 20 1 "FUNCTION"
C L "scan_keypad" 2 20 1 "FUNCTION"
C L "scan_keypad" 2 20 1 "FUNCTION"
C L "scan_keypad" 2 20 1 "FUNCTION"
C L "scan_keypad" 2 20 1 "FUNCTION"
C L "scan_keypad" 2 20 1 "FUNCTION"
C L "scan_keypad" 2 20 1 "FUNCTION"
V L "binary_value" 3 4 "int8"
F G "bin2bcd" 3 4 "int8(int8 binary_value)"
V L "bcd_value" 3 5 "int8"
F G "bcd2bin" 3 5 "int8(int8 bcd_value)"
D G "AM" 3 7 "0"
D G "PM" 3 8 "1"
C L "bcd2bin" 3 9 1 "FUNCTION"
F G "ds1307_init" 3 12 "int8()"
V L "seconds" 3 13 "int8"
C L "ds1307_init" 3 9 1 "FUNCTION"
C L "ds1307_init" 3 9 1 "FUNCTION"
C L "ds1307_init" 3 9 1 "FUNCTION"
C L "ds1307_init" 3 9 1 "FUNCTION"
C L "ds1307_init" 3 9 1 "FUNCTION"
C L "ds1307_init" 3 9 1 "FUNCTION"
C L "ds1307_init" 3 9 1 "FUNCTION"
C L "ds1307_init" 3 9 1 "FUNCTION"
C L "ds1307_init" 3 9 1 "FUNCTION"
C L "ds1307_init" 3 9 1 "FUNCTION"
V L "address" 3 38 "int8"
V L "_data" 3 38 "int8"
F G "write_DS1307" 3 39 "int8(int8 address,int8 _data)"
V L "address" 3 46 "int8"
F G "read_ds1307" 3 46 "int8(int8 address)"
V L "_data_" 3 47 "int8"
C L "read_ds1307" 3 9 1 "FUNCTION"
C L "read_ds1307" 3 9 1 "FUNCTION"
C L "read_ds1307" 3 9 1 "FUNCTION"
V L "day" 3 58 "int8"
V L "mth" 3 58 "int8"
V L "year" 3 58 "int8"
V L "dow" 3 58 "int8"
V L "hr" 3 58 "int8"
V L "min" 3 58 "int8"
V L "sec" 3 58 "int8"
F G "ds1307_set_date_time" 3 59 "int8(int8 day,int8 mth,int8 year,int8 dow,int8 hr,int8 min,int8 sec)"
C L "ds1307_set_date_time" 3 9 1 "FUNCTION"
C L "ds1307_set_date_time" 3 9 1 "FUNCTION"
C L "ds1307_set_date_time" 3 9 1 "FUNCTION"
C L "ds1307_set_date_time" 3 9 1 "FUNCTION"
C L "ds1307_set_date_time" 3 9 1 "FUNCTION"
C L "ds1307_set_date_time" 3 9 2 "FUNCTION"
C L "ds1307_set_date_time" 3 9 1 "FUNCTION"
C L "ds1307_set_date_time" 3 9 1 "FUNCTION"
C L "ds1307_set_date_time" 3 9 1 "FUNCTION"
C L "ds1307_set_date_time" 3 9 1 "FUNCTION"
C L "ds1307_set_date_time" 3 9 1 "FUNCTION"
C L "ds1307_set_date_time" 3 9 1 "FUNCTION"
V L "day" 3 87 "int8"
V L "mth" 3 87 "int8"
V L "year" 3 87 "int8"
V L "dow" 3 87 "int8"
F G "ds1307_get_date" 3 88 "int8(int8 day,int8 mth,int8 year,int8 dow)"
C L "ds1307_get_date" 3 9 1 "FUNCTION"
C L "ds1307_get_date" 3 9 1 "FUNCTION"
C L "ds1307_get_date" 3 9 1 "FUNCTION"
C L "ds1307_get_date" 3 9 1 "FUNCTION"
C L "ds1307_get_date" 3 9 1 "FUNCTION"
V L "hr" 3 101 "int8"
V L "min" 3 101 "int8"
V L "sec" 3 101 "int8"
F G "ds1307_get_time" 3 102 "int8(int8 hr,int8 min,int8 sec)"
C L "ds1307_get_time" 3 9 1 "FUNCTION"
C L "ds1307_get_time" 3 9 1 "FUNCTION"
F G "daufal_time" 3 118 "int8()"
V L "data_retain" 3 119 "int8"
C L "daufal_time" 3 9 1 "FUNCTION"
C L "daufal_time" 3 9 1 "FUNCTION"
C L "daufal_time" 3 9 1 "FUNCTION"
V L "binary_value" 3 134 "int8"
F G "bin2bcd" 3 135 "int8(int8 binary_value)"
V L "temp" 3 136 "int8"
V L "retval" 3 137 "int8"
C L "bin2bcd" 3 9 2 "FUNCTION"
C L "bin2bcd" 3 9 1 "FUNCTION"
C L "bcd2bin" 3 9 1 "FUNCTION"
V L "bcd_value" 3 163 "int8"
F G "bcd2bin" 3 164 "int8(int8 bcd_value)"
V L "temp" 3 165 "int8"
C L "bcd2bin" 3 9 1 "FUNCTION"
C L "bcd2bin" 3 9 1 "FUNCTION"
C L "bcd2bin" 3 9 1 "FUNCTION"
C L "_r_e" 3 9 14 "FUNCTION"
V L "_eloc" 4 2 "int8"
F G "_r_e" 4 2 "int32(int8 _eloc)"
V L "_a1" 4 3 "int8"
V L "_a2" 4 3 "int8"
V L "_a3" 4 3 "int8"
V L "_a4" 4 3 "int8"
V L "_e_temp" 4 4 "int32"
V L "_eloc" 4 14 "int8"
V L "_e_val" 4 14 "int32"
F G "_w_e" 4 14 "int8(int8 _eloc,int32 _e_val)"
V L "_a1" 4 15 "int8"
V L "_a2" 4 15 "int8"
V L "_a3" 4 15 "int8"
V L "_a4" 4 15 "int8"
F G "_w_eerom" 4 26 "int8()"
V L "_x1" 4 27 "int8"
V L "_x2" 4 27 "int8"
C L "_w_eerom" 4 35 3 "FUNCTION"
C L "_w_eerom" 4 35 1 "FUNCTION"
F G "_r_eerom" 4 68 "int8()"
V L "_x1" 4 69 "int8"
V L "_x2" 4 69 "int8"
C L "_r_eerom" 4 35 6 "FUNCTION"
C L "_r_eerom" 4 35 2 "FUNCTION"
C L "cd4094" 4 35 1 "FUNCTION"
V L "__data" 4 126 "int8"
F G "cd4094" 4 126 "int8(int8 __data)"
V L "j" 4 127 "int8"
C L "cd4094" 4 35 1 "FUNCTION"
C L "_all_disp" 4 35 1 "FUNCTION"
F G "_all_disp" 4 142 "int8()"
V L "_c_t" 4 143 "int8"
C L "_disp_data" 4 35 1 "FUNCTION"
F G "_disp_data" 4 165 "int8()"
V L "_c_t" 4 166 "int8"
C L "_get_time" 4 35 28 "FUNCTION"
F G "_get_time" 4 223 "int8()" "GET TIME"
C L "_get_time" 4 35 1 "FUNCTION"
C L "_get_time" 4 35 2 "FUNCTION"
F G "_init_p" 4 243 "int8()"
V L "_al" 4 257 "int8"
F G "_align" 4 257 "int8(int8 _al)"
V L "_gp" 4 266 "int8"
F G "_gap" 4 266 "int8(int8 _gp)"
F G "_cut" 4 273 "int8()"
V L "_fo" 4 280 "int8"
F G "_fount" 4 280 "int8(int8 _fo)"
F G "_get_slip" 4 294 "int8()"
C L "_get_slip" 4 35 2 "FUNCTION"
C L "_get_slip" 4 35 5 "FUNCTION"
C L "_get_slip" 4 35 1 "FUNCTION"
C L "_get_slip" 4 35 1 "FUNCTION"
C L "_get_slip" 4 35 2 "FUNCTION"
C L "_get_slip" 4 35 1 "FUNCTION"
F G "_init_system" 4 386 "int8()"
C L "_init_system" 4 35 2 "FUNCTION"
C L "_init_system" 4 35 1 "FUNCTION"
C L "_init_system" 4 35 1 "FUNCTION"
V L "_var_all" 4 439 "int32"
F G "_all_disp1" 4 439 "int8(int32 _var_all)"
V L "_pp2" 4 440 "int32"
C L "_all_disp1" 4 35 21 "FUNCTION"
V L "_var2_all" 4 505 "int32"
F G "_all_disp2" 4 505 "int8(int32 _var2_all)"
V L "_vv" 4 506 "int32"
V L "_d2_r" 4 506 "int32"
C L "_all_disp2" 4 35 21 "FUNCTION"
F G "_disp1b" 4 578 "int8()"
V L "_d1_r" 4 579 "int32"
C L "_disp1b" 4 35 5 "FUNCTION"
F G "_disp1a" 4 596 "int8()"
V L "_d1_r" 4 597 "int32"
V L "_d_rate" 4 603 "int16"
F G "_disp3" 4 603 "int8(int16 _d_rate)"
V L "_t_rate" 4 604 "int16"
F G "_disp2" 4 618 "int8()"
V L "_dd2_r" 4 619 "int32"
C L "_disp2" 4 35 22 "FUNCTION"
F G "_disp1" 4 654 "int8()"
V L "_d1_r" 4 655 "int32"
V L "_rr" 4 655 "int32" "_d1_r = _rupee / 10;"
C L "_disp1" 4 35 4 "FUNCTION"
C L "_disp1" 4 35 5 "FUNCTION"
F G "_totel_disp" 4 671 "int8()"
V L "_d1_r" 4 672 "int32"
C L "_totel_disp" 4 35 5 "FUNCTION"
C L "_disp2a" 4 35 25 "FUNCTION"
F G "_disp2a" 4 717 "int8()"
V L "_d2_r" 4 718 "int32" "if(_petrol > 999999 && !_deci_fl){"
C L "_disp2a" 4 35 7 "FUNCTION"
C L "_disp2a" 4 35 5 "FUNCTION"
F G "_price_enter" 4 748 "int8()"
F G "_petrol_enter" 4 770 "int8()" "_deci_fl = 0;"
F G "_rst" 4 792 "int8()"
F G "_set_skip" 4 803 "int8()"
V L "_pu" 4 804 "int16"
V L "_pd" 4 804 "int16"
F G "_initilize" 4 822 "int8()"
V L "_temp_cal" 4 823 "int32" "enable_interrupts(GLOBAL);"
C L "_initilize" 4 35 5 "FUNCTION"
C L "_initilize" 4 35 1 "FUNCTION"
C L "_last5_fill" 4 862 1 "*"
F G "_last5_fill" 4 863 "int8()"
F G "_stop_fill" 4 876 "int8()"
C L "_stop_fill" 4 862 1 "FUNCTION"
C L "_stop_fill" 4 862 1 "FUNCTION"
C L "_stop_fill" 4 862 1 "FUNCTION"
C L "_stop_fill" 4 862 1 "FUNCTION"
C L "_stop_fill" 4 862 3 "FUNCTION"
F G "_power_down" 4 914 "int8()"
C L "_power_down" 4 862 1 "FUNCTION"
C L "_power_down" 4 862 1 "FUNCTION"
C L "_power_down" 4 862 4 "FUNCTION"
C L "_power_down" 4 862 3 "FUNCTION"
F G "_control" 4 948 "int8()"
C L "_control" 4 862 4 "FUNCTION"
C L "_control" 4 862 1 "FUNCTION"
C L "_control" 4 862 1 "FUNCTION"
C L "_control" 4 862 1 "FUNCTION"
C L "_control" 4 862 1 "FUNCTION"
C L "_control" 4 862 2 "FUNCTION"
F G "_num_press" 4 1069 "int8()"
F G "_price_set" 4 1074 "int8()"
C L "_price_set" 4 862 3 "FUNCTION"
F G "_petrol_set" 4 1137 "int8()"
C L "_petrol_set" 4 862 1 "FUNCTION"
C L "_petrol_set" 4 862 5 "FUNCTION"
C L "_petrol_set" 4 862 1 "FUNCTION"
F G "_main_code_enter" 4 1193 "int8()"
V L "_all_codes" 4 1194 "int16"
C L "_main_code_enter" 4 862 5 "FUNCTION"
C L "_main_code_enter" 4 862 1 "FUNCTION"
F G "_edit_value" 4 1243 "int8()"
V L "_to" 4 1244 "int32"
C L "_edit_value" 4 862 3 "FUNCTION"
C L "_edit_value" 4 862 3 "FUNCTION"
C L "_edit_value" 4 862 1 "FUNCTION"
C L "_edit_value" 4 862 1 "FUNCTION"
C L "_edit_value" 4 862 3 "FUNCTION"
C L "_edit_value" 4 862 3 "FUNCTION"
C L "_edit_value" 4 862 1 "FUNCTION"
C L "_edit_value" 4 862 1 "FUNCTION"
C L "_edit_value" 4 862 1 "FUNCTION"
C L "_edit_value" 4 862 1 "FUNCTION"
F G "_code_id_value" 4 1387 "int8()"
C L "_code_id_value" 4 862 2 "FUNCTION"
C L "_code_id_value" 4 862 1 "FUNCTION"
C L "_code_id_value" 4 862 1 "FUNCTION"
C L "_code_id_value" 4 862 1 "FUNCTION"
C L "_code_id_value" 4 862 1 "FUNCTION"
C L "_code_id_value" 4 862 1 "FUNCTION"
C L "_code_id_value" 4 862 1 "FUNCTION"
C L "_code_id_value" 4 862 1 "FUNCTION"
C L "_code_id_value" 4 862 2 "FUNCTION"
C L "_code_id_value" 4 862 2 "FUNCTION"
C L "_code_id_value" 4 862 2 "FUNCTION"
C L "_code_id_value" 4 862 2 "FUNCTION"
F G "_code_id_enter" 4 1443 "int8()"
C L "_code_id_enter" 4 862 1 "FUNCTION"
C L "_encoder_isr" 4 862 78 "FUNCTION"
C L "_encoder_isr" 4 1570 14 "*"
C L "_encoder_isr" 4 1570 18 "*"
C L "_encoder_isr" 4 1570 13 "*"
C L "_encoder_isr" 4 1570 16 "*"
C L "_encoder_isr" 4 1570 16 "*"
C L "_encoder_isr" 4 1570 16 "*"
C L "_encoder_isr" 4 1570 9 "*"
C L "_encoder_isr" 4 1570 16 "*"
C L "_encoder_isr" 4 1570 17 "*"
C L "_encoder_isr" 4 1570 16 "*"
C L "_encoder_isr" 4 1570 563 "*"
C L "_encoder_isr" 4 1903 38 "*"
C L "_encoder_isr" 4 1903 15 "*"
C L "_encoder_isr" 4 1903 13 "*"
C L "_encoder_isr" 0 134 20 "FUNCTION"
F G "_encoder_isr" 0 159 "int8()"
V L "_sq" 0 160 "int32"
C L "_encoder_isr" 0 134 6 "FUNCTION"
C L "_encoder_isr" 0 134 1 "FUNCTION"
C L "_encoder_isr" 0 134 1 "FUNCTION"
C L "clock_isr" 0 134 1 "FUNCTION"
F G "clock_isr" 0 186 "int8()"
F G "rda_handler" 0 196 "int8()"
F G "MAIN" 0 203 "int8()"
C L "MAIN" 0 134 2 "FUNCTION"
C L "MAIN" 0 134 1 "FUNCTION"
C L "MAIN" 0 134 1 "FUNCTION"
C L "MAIN" 0 134 1 "FUNCTION"
C L "MAIN" 0 134 3 "FUNCTION"
C L "MAIN" 0 134 1 "FUNCTION"
C L "MAIN" 0 134 1 "FUNCTION"
C L "MAIN" 0 134 1 "FUNCTION"
C L "MAIN" 0 134 2 "FUNCTION"
C L "MAIN" 0 134 2 "FUNCTION"
C L "MAIN" 0 134 4 "FUNCTION"
C L "MAIN" 0 134 3 "FUNCTION"
C L "MAIN" 0 134 1 "FUNCTION"
C L "MAIN" 0 134 4 "FUNCTION"
C L "MAIN" 0 134 2 "FUNCTION"
